# bottomsheetdialog-compose

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/holix/android/bottomsheetdialogcomposedemo/: MainActivity.kt
app/src/main/kotlin/com/holix/android/bottomsheetdialogcomposedemo/preferences/: BooleanPreference.kt  ColorPreference.kt  FloatPreference.kt  IntPreference.kt  PreferenceCategory.kt  SingleChoicePreference.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bottomsheetdialog-compose/: build.gradle  build.gradle.kts
bottomsheetdialog-compose/src/androidTest/java/com/holix/android/bottomsheetdialog/compose/: ExampleInstrumentedTest.kt
bottomsheetdialog-compose/src/main/: AndroidManifest.xml
bottomsheetdialog-compose/src/main/kotlin/com/holix/android/bottomsheetdialog/compose/: BottomSheetDialog.kt
bottomsheetdialog-compose/src/main/res/values/: styles.xml
bottomsheetdialog-compose/src/test/java/com/holix/android/bottomsheetdialog/compose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/holix/android/bottomsheetdialog/compose/: Configuration.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
