import com.holix.android.bottomsheetdialog.compose.Dependencies

apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.gradleNexusPublishPlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
