[versions]
androidGradlePlugin = "8.2.2"
nexusPlugin = "1.3.0"
kotlin = "1.9.21"
jvmTarget = "11"
spotless = "6.25.0"

androidxActivity = "1.8.2"
androidxCore = "1.12.0"
androidxComposeBom = "2024.01.00-alpha03"
androidxComposeCompiler = "1.5.7"

material = "1.11.0"
colorPickerCompose = "1.0.7"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

androidx-compose-bom = { group = "dev.chrisbanes.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
colorPicker-compose = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorPickerCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPlugin" }