import com.holix.android.bottomsheetdialog.compose.Configuration
import com.holix.android.bottomsheetdialog.compose.Versions
import com.holix.android.bottomsheetdialog.compose.Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = 'bottomsheetdialog-compose'
    PUBLISH_VERSION = rootVersionName
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk Configuration.compileSdk

    defaultConfig {
        minSdk Configuration.minSdk
        targetSdk Configuration.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = false
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Versions.COMPOSE
    }
}

dependencies {
    implementation Dependencies.composeUI
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.material
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
