import com.holix.android.bottomsheetdialog.compose.Configuration
import com.holix.android.bottomsheetdialog.compose.Versions
import com.holix.android.bottomsheetdialog.compose.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Configuration.compileSdk

    defaultConfig {
        applicationId "com.holix.android.bottomsheetdialog"
        minSdk Configuration.minSdk
        targetSdk Configuration.targetSdk
        versionCode Configuration.versionCode
        versionName Configuration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Versions.COMPOSE_COMPILER
    }

}

dependencies {
    implementation project(":bottomsheetdialog-compose")
    implementation Dependencies.composeUI
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeActivity
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.material
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
